<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=38:2C:F8:13:71:49:27:11:54:C2:73:DF:42:DA:B4:E8:0E:C0:30:64%3Bcom.example.weatherapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.weatherapp

    SHA-1 certificate fingerprint:
    38:2C:F8:13:71:49:27:11:54:C2:73:DF:42:DA:B4:E8:0E:C0:30:64

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCP6SIHJzFxIhLnQ5Pn7lUq2jOXghK3Qbs</string>
</resources>